<doctype html>
  <html>
    <head>
      <title>Company</title>
      <style>
        @import url("whitespace-reset.css");
        body {
          background: #ececec url("bg_body.gif");
          font: normal 20px Helvetica, Arial, sans-serif;
          color: #45494d;
          padding: 154px 0 142px 0;
        }
        main, footer {
          width: 1002px;
        }

        main {
          background: white;
          /*padding-top: 89px 120px 83px 81px;*/
          padding-top: 120px;
          box-sizing: border-box;
        }
        h1 {
          padding-bottom: 116px;
        }
        h2 {
          font-size: 36px;
          font-weight: bold;
          padding-bottom: 50px;
        }
        h3 {
          color: #3e98b2;
          font-size: 24px;
          padding-bottom: 24px;
          font-weight: normal;
        }
        article {
          padding: 0 89px 121px 83px;
        }
        header, main, footer {
          margin: 0 auto;
          text-align: center;
        }
        
        li {
          display: inline-block;
        }
        
        img {
          width: 298px;
        }
        li img {
          width: 51px;
          padding-right: 127px;
        }
        #email {
          padding-right: 0;
        }
        footer {
          background: #e7e7e7;
          padding: 31px 272px 33px 272px;
          box-sizing: border-box;
        }
      </style>
    </head>

    <body>
      <header>
        <h1>
          <img src="logo.png" alt="Space Design"/>
        </h1>
      </header>
      <main>
        <article>
          <h2>&bull; About Us &bull;</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
        </article>
        <article>
          <h2>&bull; Our Founder &bull; </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
        </article>
      </main>
      <footer>
        <ul>
          <li><a href=""><img src="icon_twitter.png" alt="Twitter"/></a></li><!--
          --><li><a href=""><img src="icon_facebook.png" alt="Facebook"/></a></li><!--
          --><li><a href=""><img id="email" src="icon_email.png" alt="Email"/></a></li>
        </ul>
      </footer>
  </body>
  </html>