<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #positioned {
        background: yellow;
        position: absolute;
        top: 10px;
        left: 50%;
        width: 400px;
        padding: 30px 15px;
        margin-left: -200px;
        box-sizing: border-box;
        z-index: 3;
        }

        #square {
          position: absolute;
          width: 20px;
          height: 20px;
          background: #fcfc99;
          left: -10px;
          top: -10px;
          background: white;
          z-index: 1;
        }

        #fixed {
         position: fixed;
         top: 0;
         left: 0;
         width: 100vw;
         height: 100vh;
         z-index: 2;
         background: rgba(0, 0, 0, .6);
        }
        
    </style>
  </head>
  <body>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <span id="fixed">
    </span>
    
    <section id="positioned">
      <p>I'm positioned.</p>
      <div id="square">
      </div>
    </section>
  </body>
</html>