<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #positioned {
        width: 400px;
        background: yellow;
        display: block;
        position: absolute;
        top: 10px;
        right: 50%;
        margin-right: -200px;
        z-index: 2;
      }

      #fixed {
        background: rgba(0, 0, 0, .6);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1;
      }
      #square {
        width: 20px;
        height: 20px;
        background: #fcfc99;
        position: absolute;
        left: -10px;
        top: -10px;
      }
    </style>
  </head>
  <body>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <p>If you’re a front end developer or a designer who likes to code, CSS-based layouts are at the very core of your work. In what might be a refresher for some, or even an “a-ha!” for others, let’s look at the CSS position property to see how we can use it to create standards-compliant, table-free CSS layouts.</p>
    <span id="fixed">
    </span>
    
    <section id="positioned">
      <div id="square">
      </div>
      <p>I'm positioned.</p>
    </section>
  </body>
</html>