<!doctype = html>
<html lang="en-US">
  <head>
    <style>
      code {
        background: #2db34a;
        border-radius: 6px;
        color: #fff;
        display: block;
        font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
        padding: 24px 15px;
        text-align: center;
      }
      header,
      section,
      aside,
      footer {
        margin: 0 1.5% 24px 1.5%;
      }
      footer {
        margin-bottom: 0;
      }
      section {
        float: left;
        width: 30%;
      }
      aside {
        float: right;
        width: 30%;
      }
      .group:before,
      .group:after {
        content: "";
        display: table;
      }
      .group:after {
        clear: both;
      }
      .group {
        clear: both;
        *zoom: 1;
      }
    </style>

  </head>
  <body>
    <header>
      <code>&#60;header&#62;</code>
    </header>
    <div class="group">
      <section>
        <code>&#60;section&#62;</code>
      </section>

      <section>
        <code>&#60;section&#62;</code>
      </section>

      <section>
        <code>&#60;section&#62;</code>
      </section>
    </div>
    <!-- <aside>
      <code>&#60;aside&#62;</code>
    </aside> -->

    <footer>
      <code>&#60;footer&#62;</code>
    </footer>
  </body>